[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Feb 23 18:33:17 2024
[*]
[dumpfile] "top.fst"
[savefile] "gtkw/top.gtkw"
[timestart] 1
[size] 1803 1123
[pos] -27 -24
*-5.676219 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 278
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 339
@28
TOP.hz100
TOP.reset
@100000029
[color] 2
TOP.top.lockstate[3:0]
@200
-
@22
TOP.right[7:0]
@200
-
@22
TOP.ss0[7:0]
TOP.ss1[7:0]
TOP.ss2[7:0]
TOP.ss3[7:0]
TOP.ss4[7:0]
TOP.ss5[7:0]
TOP.ss6[7:0]
TOP.ss7[7:0]
@200
-
@28
TOP.red
TOP.green
TOP.blue
[pattern_trace] 1
[pattern_trace] 0
