[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Apr  5 19:10:34 2024
[*]
[dumpfile] "/home/nirajmmenon/ece270/sp24/practicals/templates/practice/ring.fst"
[dumpfile_mtime] "Fri Apr  5 19:10:10 2024"
[dumpfile_size] 597
[savefile] "/home/nirajmmenon/ece270/sp24/practicals/templates/practice/gtkw/ring.gtkw"
[timestart] 1
[size] 1000 600
[pos] -1 -1
*-3.920321 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 278
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 157
@28
ring.clk
@29
ring.rst
@28
ring.en
@800022
ring.Q[7:0]
@28
(0)ring.Q[7:0]
(1)ring.Q[7:0]
(2)ring.Q[7:0]
(3)ring.Q[7:0]
(4)ring.Q[7:0]
(5)ring.Q[7:0]
(6)ring.Q[7:0]
(7)ring.Q[7:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
